DE VERBO PERFECTQ
3 Imperaetivus. '

 

ΊἾΡξζΙ ” 0 “Em'' Sing-
m'JPEFJ ⁵ ἱ). *Phr-l Ι Fiat-3
“ Infinitivm.

“ifssn
Pareicipiaem Prasins. „
2n7p32ve177p33 - 73233 sing
ΠῚἹΕΞ) :zv-⁸125: 9 Plur. .
151212 JHEL. ’
Praeteritum
Ρωῐῐῖἷϊὴεὼ ’ ⁴ Mascul.
7332 ’ πρε ³ ι
Τρᾙζξ - ⁶ · 177529 2 sing.
’ΠἾὲΒ 1
, ⁴ . 3999 3 s*
ἷζῇῖίξξ ’ ’ 9 Εέᾪε ι2. Plur.
⁶ ⁴ χ 399399 1. ’“
lentarum.

, *xpm 1· A
39999993 · ’ Ι 7531? 2. Sing- .
3 ‘tri-23³ 2 .- 7139: ε

. 9 · , W? 19
3 52373317. ‘' , “ , r ''¹³⁹⁵ss 2.1⁵1ur
’3, ³ · ’ {³733} ³·
3 , . 9 ι ,Ι D 3 3

