DE ωΝςτις. , „9
mnnwmaecm .. ..γ »

awa-3231 Mahpach: . . . ¹
ἑ

qpmfflwm Jerah five Εαρζαὶε . . ministri.
mgnum Mra-a· ...... ¹ ·
arma-m) Mrca geminium Γμό. ⁸
awa-,m ‘Dat-ga. . · ..ἶ {⁴¹

Accentfs [ἁρενηὶ lunt XVI 11

amen-gua Rebhia: . 0· . ·. , ,ᾗ Ἴ

rufifl-‘m Garscho Rebhi ‘five Rebhia ¹

·geresshatum.· i metr. ὲ Reges mid*
ὶἹξὶξ-ιξ] Sakepb mihiesg, ¹1. . , ’ ’ f ¹ κε’ ’.
ἧῖἳέἷὲᾞξ] Sakeph r'naejust'ff '>-in prbss ·’ 'J , f

πῆς-ἐς) sogam.- . ξ

affetum Pafihtae: in profi ι f: Ἴ “ · · ’ ·Ι ‚f
ὯΝΞἾΝῚ Schalfiheleth: in μοί ι Reges {umores
ἲ ’θ’θ’ atinmctr. ωῑιιὶίὶςῐ· .

‘'Q-⁸323& sarkq. .’ . . ³. ¹

e23⁶5 ⁸, , ‘Pazon'

