54 “ ’νει-,στω ςΕΡτῐΜΑ ,

Imperaetivus·

τηρ-Β 1313 ⁴ ⁵3³³? Ο sing.
npsgq ·· ,3-ψέ “ Plur.
Ἰ ² ‘x slnfinit‘izssd
’ -ἿΡΒ
. · Parficipium ¹ „ , . Ι
rra->nn vel mpm? 1 ψει) &ng-2 ·, · , ,
f 33331333) -tzmffitp ’ ¹ nlur. ⁸
γ JV PrHAL ‘
g v Frater-itum„ ’ ,
Foemin. ’ ι A , Mascul. , f
³21 ‹ ιθ ³«
„ ηπ 2¹:¹1¹.ae ²··⁵³¹²1='·

> τῃῖιιρὲ 1.

« ΠΕΞ ³· ,
ῙὩἾΕΞ ’ r :znqpfl ι’. Plur-
’ mpa ι·
Futurum.
· , ’119Ξῇὲὲ ¹·
*stpgn . ’ ‘'lpnn 2. Singa = ·
*1222* · Ν- *aa* ·
¹ , Ἶρε3 1
, ”Peg-3? ¹ <ae γη Qu 2. Plur
’ ’ 1-35p233

k

zm'pe· Ν

 

