οε VERsso PERFEC‘ro. 51

Δ Paradigma Verborum Perfe: lorum. ἰ Α ·

 

1.¹1<AL.

2 Praeteritum.
‚Foeminss ² Mascutl.
³233 -’ ‘¹1²3 3
3333 , ' . 3333 2 &ng-
stComms f - μἰη-ψῃ ι
x comm. ’ npn 3
mffssn χ ειη-ἱρῇ ’3, Plur-
·C0mm. · {rip} 1. η

Δ ’ὲκΐκῒκῆλ θ
Corum. ’ r‘ ἿὶΡΕΝ ῐ.
αῃμη ἢ - amn 2. sing.
⁹15an η -, 3 uffa* 3·
, cxpmm. . · ’ ·n‘pn? 1

Ι Πρεῃ 2· Plur. ›.

τυϊρυη ’ , . < .
*ε 2· ‘‚- ἱ - 3Ἶρ3) 3

² Imperativus. Ἴ ,
'3¹33' ψ» ‡ - ’τηου sing. ›··-
nstgpff Ν 2, πήρᾳ· Plur.
ἶ ⁴ ⁴ κ Infinitivus· - ἢ
’ (ῖοηῐὶωᾶιιε 2 · Absolutus 4
7ipfl²3 Ν , ⁴ πρε

‘b ²· , ’ 14νεῖ-

