” 1N-D.1=.x;

73. Comparatio. ⁷ ¹ Pag 30.- ’ζ ‘
74· Regimen. . · ι ,Ι 31,-
7 j Mutatio, ejusque cause. κ . ‘. . 32ae
, SECTIO VI, De Ρ3ηἰει113. μ ’
91.Parnculae quid, ὠ· ᾳκοτιιρίίεας. Ἰ ἃ .- ² ’ 3Ζέ .
920Dvclmab1'lossea Pronomina. 3?-
93 P ‘onomina s parata , Ι ” · ’ 32.
94, Affixa. ,¹ ⁷ ⁸ v ’ 34.
96. indecltnaebiles particula Χ “ ¹ 3607
97. Sepciratae. · - ,’ ·⁴ 36·
⁷101. Infeparabtles fin Praefixa. - ι 363 η
103. Praefixum ῃ. α ¹ „ Α, · 37.
103. Praefixum ω’. ‘ ι ,4 ⁴ 33.
104· Demonstrativum ῃ. ‚ ’ μ ’ .. 33.
ιο 3 Interrogativum Π. , . N μων
106. Praefixa 2¹72}- ⁹ ’ ’ “ 432.
’· SECTlO VH De‘ Verbo Persem> ,
107. Accidentia Ve'rbo· ' 4 5
ιο3. Tempbra, Persona, Genus , Numerus& Conjngaetjones,
Significan'm . . χ 4 5· x
109· Mutatio, ” 47·
110.Verbi Pa fefz'z Literae ὠ· Ρκηὲΐα. , . ’ < 43ss
ιη. Aliae literae sunt sbrviles· ff ,⁴ ² 48.
112. Praeformantes, earumque conjnnbi‘ios κ ‹ ιβ’. ’ .
133. Affosmantesd Α “ , ’ ’ 49. ¹
114. S yllabtcae (ξ’ earum acceffia. 49„
¹15Asyllabae2 ὠ· acceffm illarum. , “ 53⁹⁹.
sEcho nx< De Verbo lmpgxfeao ·
121. Verba Imperfic'ia quae, ᾤ’ qu'ottiplzcioz. “ ⁴ 58.
1‘22.1¹²lm‘ilzxrem.511³.w
123. Defebliva. ³ π , 58.
124.que5}12a prima Nun. t ' - a 53.
133. DefeHiva media, tertia famili. ³ - 6 3.
G 4 js 126 ι DC*

