DE vans mnam. π
⁴ ὲευωάιτίῥιωκε, εὶςιιυ mim 8.- 131 percaffim'i

a :¹122 1141011. ‚42 141352135 &nnmerum ,² κη’ aas

,2 , ,, 4 ,,
-ι, ι7111010100 m secunda 0010100111οι δι 101113 ἀῶ

Ἓεξῂ1ᾐφενποᾶαόἰηκσ, 3111111ιά49 ¹3 3 ’3 ''J‘

, Βο11111110111 secunda quiescente &xenia Ν· ; . ι’
, thvensti, a ΝῚΞ]01;13.1.1)3οΜἰω1,011111’59

mnsam. 25. 8

,8ΕΕΤΙΟ IX. DE VERBORUM mutatione Ν
, , propria ob PARTICULAS nonnulla,- 111311111ιέ ·

- INSEPARABILES. J s· ·-
· 9“. '1361Verba composita 0011111οἂ3νο cum 1131-
titulis quibusdam maxim& inseparabfflbus peculia-
rem ριιιιᾶἐιιίοηὶε rationem postulahr. Particulae
autem illae sunt tum Affixa pronomina 2 mm pra& ι

fixum Van, Verbis prpprium21um ⁸7⁸ negativum.

- §.137 -Affixa 117011ῌο300 minas 0030111010ὼυῖ
bus aut Particulis moganum.
§.144.Ptaefixum Van 011111 vcubi} xaoetdum
proerer οφ111311ἀ1, etiam convertendi vim habet,
hbe est, immutandi fignificationem ³Piaeteritfr2ir2
eam, quae Futuri est. ὅτ 1301111111 11ζὴ160311011οἀ1
futuri in eam , quoe 011 Prt'et'eriti, 11111100 verbo?-
'ficio Van Convetfivu'm dikum· ‚ 11νὲ Vah Ἠὶῃιαὲθ,
estque aliud Ptaeteriti, aliud Fumti. 4 φ
5. 1.45. Van (ἶσονᾴίῑνιιαι Ptaetexiti 1111ήᾶ3110ῧοςέ
, ζ 2ss

