· 146. mfefltvae tertii “ZZZ fflisshaeu ¹ bag. 68st

122. Qieftentiae. - ’ ‹ ’ 7οἑἷ
¹⁸28. Qefi‘entia prima 'Alephsu · · Γ N· . J 1 70.-
‘129.Qieftemia prim‘a Jods «, - ³ ³ 70·÷
130. Qaeifiemia‘ media ΡΞκ - ⁸ s ⁶ 74:
131. ‘Quiefientia tertia Aleph. ‚ ’ ³ *³ , · 81.:
132. ἦιίψεηηα tertia He. ' “ ’ 87.
133. ternatto ᾳκιζσεηιίκω tertt'a Ν ὠ· Π. - 940¹
134 Concurliu plfmum anomaliarum. 3 1 *¹ 540}

. SECTIO 1X.De Verborum mutatione
» propria obPatncuias ι

 

136. Verba construe& cum particula nonnullis. n ἵ . Ἲρρὸ
137. Affixa verbis {uuila- ⁷ , , q 950*
144. Vim Converf vum 9 g.
ί14 5 Convers vum Praeteriti. · “ , 95„
146. Converfi'vum Futuri. - ¹ Α ⁷ 96.
’ 148. Particnla *78 cum Pataris. ’ . - , ⁸ 960

SECT 10⁸ X. De Literis Epentheticis & Ῡ

w Patagogicis'. Ν
150' Literae Epentheticae. , ¹ x x x 2979
151. Literae Para'gogicae. “ - a ⁴ ' ⁴. ἵ ὓ . 98.]
15²· Syllaba Paragogicae. ‘ ⁴ j · · ⁵ 99⁵·- ,
f SECTIO ΧΙ. De Accentus sede & ἀίίὶιηᾶἰοηε ζ
153. Sedes toni quotuplex. ⁴ ιρι.
158. Locus τι ''oMa ⁴·kaph ἐ 2 ιοα.
160.D1stin6livi.qmsnt · , ’ “ ‘3 ,, ’ 7 100·

mmmmm—Q...-

Mappik & Dhges ob typorum defthum binc inde non
expressum Leston? benevolus addat, aliique errata, [ι
quae fortean irrepserint, corrigat. ;

·- ,ΒΑΝ l-S.
*wgkhx

 

